* {
    font-family: 'Overpass', sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
}

body._locked {
    overflow: hidden;
  }

:root {
    --main-color: #ffb43a;
    --hover-color: hsl(37, 94%, 57%);
    --body-color: #1e1e2a;
    --container-color: #2d2e37;
    --text-color: #fcfeff;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}


li {
    list-style: none;
}

.bx {
    cursor: pointer;
}

body {
    background: var(--container-color);
    color: var(--text-color);
}

.container {
    max-width: 1100px;
    margin: auto;
    width: 100%;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--body-color);
    z-index: 10;
}

/*Nav*/
.nav {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
}

/*Logo*/
.logo {
    font-size: 2.2rem;
    color: var(--text-color);
    font-weight: 600;
    margin: 0 auto 0 0;
}

/*Tickets*/

.tickets {
    max-width: 190px;
    width: 100%;
    display: flex;
    align-items: center;
    column-gap: 1rem;
    padding: 8px 15px;
    background: var(--container-color);
    border-radius: 4rem;
}

.tickets a {
    color: var(--text-color);
}

.tickets .bx:hover {
    color: var(--main-color);
}

.tickets a:hover {
    color: var(--main-color);
}

.tickets:hover {
    transform: translateY(-3px);
}


/*Registration*/

.registration {
    color: var(--text-color);
    display: flex;
    align-items: center;
    max-width: 75px;
    width: 100%;
    background: var(--container-color);
    border-radius: 4rem;
    padding: 8px 15px;
    margin-left: 20px;
}

.registration:hover {
    transform: translateY(-3px);
    color: var(--main-color);
}



/*home-section*/



.home {
    position: relative;
    min-height: 470px;
    display: flex;
    align-items: center;
    margin-top: 7rem !important;
    border-radius: 0.5rem;
    justify-content: space-around;
}

.home-img {
    width: 220px;
    height: 320px;
    cursor: pointer;
}

.home-text {
    padding-left: 0.1rem;
}

.home-title {
    font-size: 2.4rem;
    font-weight: 600;
}

.home-text p {
    font-size: 0.938rem;
    margin: 15px 0 20px;
    color: var(--text-color);
    width: 400px;
}

.home-text span {
    color: var(--main-color);
}

.home-back {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover;
    border-radius: 0.5rem;
}


/*Navbar*/
.navbar {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
    display: flex;
    flex-direction: column;
    row-gap: 2.1rem;
}

.nav-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #b7b7b7;
}

.nav-link:hover {
    color: var(--main-color);
    transition: 0.3s all linear;
    transform: scale(1.1);
}

.nav-link .bx {
    font-size: 1.6rem;
}

.nav-link-title {
    font-size: 0.9rem;
}





/*modal-window*/

.modal__btn {
    border: none;
    border-radius: 1rem;
    background-color: var(--hover-color);
    padding: 5px 10px;
    color: white;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 18px;
    cursor: pointer;
}

.modal__btn:hover {
    transform: translateY(-1px);
    color: var(--body-color);
}

._modal {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    z-index: 11;
    visibility: hidden;
    opacity: 0;
    transition: all .2s;
    pointer-events: none;
}

._modal._active {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
  }


.modal-bg {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.8);
    display: flex;
    padding: 20px;
}

.modal-body {
    padding: 24px;
    background-color: rgba(45, 46, 55, 95%);
    width: 60%;
    margin: auto;
    max-height: 90%;
    overflow: auto;
    border-radius: 16px;
    position: relative;
}

.modal-close {
    position: absolute;
    top: 16px;
    right: 16px;
    cursor: pointer;
}

/* content modal*/

.modal-foto {
    width: 230px;
    height: 335px;
    padding: 5px;
}

.modal-content {
    display: inline-flex;
    position: relative;
}

.textile {
    display: inline;
    margin-right: 9px;
    font-size: 18px;
    vertical-align: middle;
    letter-spacing: -.2px;
    color: rgb(209 209 209 / 40%);
    
}

.modal-callback__subtitle {
    padding: 3px 0px 0px 60px;
}

.modal-leftword {
    color: var(--text-color);
    font-size: 13px;
    line-height: 18px;
    width: 160px;
}

.modal-rightword {
    color: rgb(202, 202, 202);
    font-size: 13px;
    line-height: 18px;
}

.modal-name-film-title {
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: -.5px;
}

.modal-h3 {
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
}

.about-film {
    padding-left: 10px;
    padding-top: 18px;
}

.modal-textile {
    padding-top: 10px;
}

.modal-words {
    display: flex;
    align-items: baseline;
    padding: 8px 0;

}

.modal-trailer {
    padding-top: 40px;
    padding-left: 60px;
    padding-bottom: 20px;
}

.trailer-title {
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    padding-left: 60px;
    padding-top: 40px;
}


/* PLACE*/

.place {
    height: 100vh;
    padding-top: 30px;
    
}

.place-title {
    width: 82%;
    margin: 40px auto 0px auto;
    border: 1px solid var(--container-color);
    border-radius: 15px;
    background-color: var(--body-color);
    -webkit-box-shadow: 0px 10px 14px 3px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 10px 14px 3px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 10px 14px 3px rgba(0, 0, 0, 0.2);
}

.place-title-h1 {
    padding: 6px 0px 6px 20px;
}

.place-info1 {
    display: inline-block;
    position: relative;
    padding-top: 30px;
    margin-top: 30px;
    width: 300px;
    height: 400px;
    border: 2px solid var(--contain-color);
    border-radius: 15px;
    background-color: #383945;
    -webkit-box-shadow: 0px 10px 14px 3px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 10px 14px 3px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 10px 14px 3px rgba(0, 0, 0, 0.2);
    padding-left: 10px;
    
}

.place-words {
    display: flex;
    align-items: baseline;
    padding: 14px 36px;
}

.place-left {
    width: 85px;
    padding-left: 5px;
}

.place-tickets {
    max-width: 190px;
    width: 100%;
    display: flex;
    align-items: center;
    column-gap: 1rem;
    padding: 8px 15px;
    background: var(--container-color);
    border-radius: 4rem;
    margin-top: 50px;
    margin-left: 40px;
    
}

.place-tickets a {
    color: var(--text-color);
}

.place-tickets:hover {
    transform: translateY(-3px);
}

.place-tickets a:hover {
    color: var(--main-color);

}

.place-map {
    margin-top: 30px;
    border-radius: 15px;
}

/*contacts*/
.contacts-text {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: var(--body-color);
    border-radius: 15px;
    -webkit-box-shadow: 0px 10px 14px 8px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 10px 14px 8px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 10px 14px 8px rgba(0, 0, 0, 0.2);
}

.contacts-h1 {
    margin: 3px 9px 3px 25px;

}

.styles_overlaySlot__w5RKJ {
    position: absolute;
    left: 760px;
    top: 75px;
}

.styles_rootPositive__PIwO2 {
    background-color: #3bb33b;
    min-width: 38px;
    font-size: 15px;
    line-height: 24px;
    border-radius: 5px;
    display: inline-block;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0 5px;
    font-family: Graphik Kinopoisk LC Web,Tahoma,Arial,Verdana,sans-serif;
    font-weight: 600;
    text-align: center;
    color: #fff;
    position: absolute;
    z-index: 1;
    top: 5px;
    left: -5px;
    top: 8px;
}

.contacts-p {
    margin: 3px 9px 3px 25px;

}

.contacts-jop {
    display: flex;
    align-items: baseline;

}

.contacts-qus {
    width: 600px;
}

.contacts-telegram {
    display: flex;
    align-items: baseline;
}

.contacts-telegram .bx {
    font-size: 1.8rem;
    padding: 2px;
}

.contacts-telegram .bx:hover {
    color: var(--main-color);
}

.contacts-telegram p:hover{
    color: var(--main-color);
}

.contacts-a {
    color: white;
}

.contacts-telegram p {
    color: white;
}

@media (max-width: 421px){
    body {
        background: var(--container-color);
        color: var(--text-color);
    }
    
    
    .container {
        max-width: 370px;
        margin: auto;
        width: 100%;
        padding: 0px 10px;
    }
    
    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: var(--body-color);
        z-index: 10;
    }
    
    

    /*Nav*/
    .nav {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px 10px;
    }
    
    /*Logo*/
    .logo {
        display: flex;
        font-size: 1.3rem;
        color: var(--text-color);
        font-weight: 600;
        margin: 0 auto 0 0;
    }
    
    /*Tickets*/
    
    .tickets {
        max-width: 110px;
        width: 100%;
        display: flex;
        align-items: center;
        column-gap: 0.3rem;
        padding: 6px 10px;
        background: var(--container-color);
        border-radius: 4rem;
        font-size: 0.6rem;
    }
    
    .tickets a {
        color: var(--text-color);
    }
    
    .tickets .bx:hover {
        color: var(--main-color);
    }
    
    .tickets a:hover {
        color: var(--main-color);
    }
    
    .tickets:hover {
        transform: translateY(-3px);
    }
    
    
    /*Registration*/
    
    .registration {
        color: var(--text-color);
        display: flex;
        align-items: center;
        max-width: 44px;
        width: 100%;
        background: var(--container-color);
        border-radius: 4rem;
        padding: 6px 8px;
        margin-left: 5px;
        font-size: 0.6rem;
    }
    
    .registration:hover {
        transform: translateY(-3px);
        color: var(--main-color);
    }
    
    
    
    /*home-section*/
    
    
    
    .home {
        position: relative;
        min-height: 470px;
        display: flex;
        align-items: center;
        margin-top: 6rem !important;
        border-radius: 0.5rem;
        justify-content: space-around;
        padding: 0px 10px;
    }
    
    .home-img {
        width: 140px;
        height: 210px;
        cursor: pointer;
    }
    
    .home-text {
        padding-left: 0.1rem;
    }
    
    .home-title {
        font-size: 1.4rem;
        font-weight: 600;
    }
    
    .home-text p {
        font-size: 0.55rem;
        margin: 15px 0 20px;
        color: var(--text-color);
        width: 200px;
    }
    
    .home-text span {
        color: var(--main-color);
    }
    
    .home-back {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        object-fit: cover;
        border-radius: 0.5rem;
    }
    
    
    /*Navbar*/
    .navbar {
        visibility: hidden;
        position: fixed;
        top: 50%;
        transform: translateY(-50%);
        left: 25px;
        display: flex;
        flex-direction: column;
        row-gap: 2.1rem;
    }
    
    .nav-link {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #b7b7b7;
    }
    
    .nav-link:hover {
        color: var(--main-color);
        transition: 0.3s all linear;
        transform: scale(1.1);
    }
    
    .nav-link .bx {
        font-size: 1.6rem;
    }
    
    .nav-link-title {
        font-size: 0.9rem;
    }
    
    
    
    
    
    /*modal-window*/
    
    .modal__btn {
        border: none;
        border-radius: 1rem;
        background-color: var(--hover-color);
        padding: 5px 10px;
        color: white;
        display: flex;
        align-items: center;
        gap: 5px;
        font-size: 12px;
        cursor: pointer;
    }
    
    .modal__btn:hover {
        transform: translateY(-1px);
        color: var(--body-color);
    }
    
    ._modal {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: fixed;
        z-index: 11;
        visibility: hidden;
        opacity: 0;
        transition: all .2s;
        pointer-events: none;
    }
    
    ._modal._active {
        opacity: 1;
        visibility: visible;
        pointer-events: all;
      }
    
    
    .modal-bg {
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,.8);
        display: flex;
        padding: 20px;
    }
    
    .modal-body {
        padding: 24px;
        background-color: rgba(45, 46, 55, 95%);
        width: 90%;
        margin: auto;
        max-height: 90%;
        overflow: auto;
        border-radius: 16px;
        position: relative;
    }
    
    .modal-close {
        position: absolute;
        top: 16px;
        right: 16px;
        cursor: pointer;
    }
    
    /* content modal*/
    
    .modal-foto {
        width: 0px;
        height: 0px;
        padding: 5px;
    }
    
    .modal-content {
        display: inline-flex;
        position: relative;
    }
    
    .textile {
        display: inline;
        margin-right: 9px;
        font-size: 15px;
        vertical-align: middle;
        letter-spacing: -.2px;
        color: rgb(209 209 209 / 40%);
        
    }
    
    .modal-callback__title {
        visibility: hidden;
    }

    .modal-callback__subtitle {
        padding: 3px 0px 0px 0px;
    }
    
    .modal-leftword {
        color: var(--text-color);
        font-size: 11px;
        line-height: 18px;
        width: 130px;
    }
    
    .modal-rightword {
        color: rgb(202, 202, 202);
        font-size: 11px;
        line-height: 18px;
    }
    
    .modal-name-film-title {
        font-size: 25px;
        font-weight: 700;
        line-height: 48px;
        letter-spacing: -.5px;
    }
    
    .modal-h3 {
        font-size: 18px;
        font-weight: 700;
        line-height: 30px;
    }
    
    .about-film {
        padding-left: 10px;
        padding-top: 18px;
    }
    
    .modal-textile {
        padding-top: 10px;
    }
    
    .modal-words {
        display: flex;
        align-items: baseline;
        padding: 8px 0;
    
    }
    
    .modal-trailer {
        float: none;
    clear: both;
    width: 100%;
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 25px;
    height: 0;
    }

    .modal-trailer iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    
    
    .trailer-title {
        font-size: 24px;
        font-weight: 700;
        line-height: 30px;
        padding-left: 0px;
        padding-top: 40px;
        padding-bottom: 20px;
    }
    
    
    /* PLACE*/
    
    .place {
        padding-top: 10px;
        height: 470px;
    }
    
    .place-title {
        width: 90%;
        margin: 40px auto 0px auto;
        border: 1px solid var(--container-color);
        border-radius: 15px;
        background-color: var(--body-color);
        -webkit-box-shadow: 0px 10px 14px 3px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0px 10px 14px 3px rgba(0, 0, 0, 0.2);
        box-shadow: 0px 10px 14px 3px rgba(0, 0, 0, 0.2);
    }
    
    .place-title-h1 {
        padding: 13px 0px 13px 20px;
        font-size: 1.3rem;
    }
    
    .place-info1 {
        display: inline-block;
        position: relative;
        margin-left: 81px;
        padding-top: 18px;
        margin-top: 30px;
        width: 213px;
        height: 275px;
        border: 2px solid var(--contain-color);
        border-radius: 15px;
        background-color: #383945;
        -webkit-box-shadow: 0px 10px 14px 3px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0px 10px 14px 3px rgba(0, 0, 0, 0.2);
        box-shadow: 0px 10px 14px 3px rgba(0, 0, 0, 0.2);
        padding-left: 0px;
        font-size: 0.7rem;
    }
    
    .place-words {
        display: flex;
        align-items: baseline;
        padding: 14px 36px;
    }
    
    .place-left {
        width: 58px;
        padding-left: 5px;
    }
    
    .place-tickets {
        max-width: 118px;
        width: 100%;
        display: flex;
        align-items: center;
        padding: 8px 0px;
        background: var(--container-color);
        border-radius: 4rem;
        margin-top: 22px;
        margin-left: 46px;
        
    }
    
    .place-tickets a {
        color: var(--text-color);
    }
    
    .place-tickets:hover {
        transform: translateY(-3px);
    }
    
    .place-tickets a:hover {
        color: var(--main-color);
    
    }
    
    .place-map {
        margin-top: 30px;
        border-radius: 15px;
        visibility: hidden;
    }
    
    /*contacts*/
    .contacts-text {
        padding-top: 11px;
        padding-bottom: 10px;
        background-color: var(--body-color);
        border-radius: 15px;
        -webkit-box-shadow: 0px 10px 14px 8px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0px 10px 14px 8px rgba(0, 0, 0, 0.2);
        box-shadow: 0px 10px 14px 8px rgba(0, 0, 0, 0.2);
    }
    
    .contacts-h1 {
        margin: 3px 65px 13px 50px;
        font-size: 16px;
        width: 100px;
    
    }
    
    .contacts-p {
        margin: 3px 9px 3px 50px;
        font-size: 12px;
    
    }
    
    .contacts-jop {
        display: flex;
        align-items: baseline;
    
    }
    
    .contacts-qus {
        width: 200px;
    }
    
    .contacts-telegram {
        display: flex;
        align-items: baseline;
    }
    
    .contacts-telegram .bx {
        font-size: 1.2rem;
        padding: 2px;
    }
    
    .contacts-telegram .bx:hover {
        color: var(--main-color);
    }
    
    .contacts-telegram p:hover{
        color: var(--main-color);
    }
    
    .contacts-a {
        color: white;
    }
    
    .contacts-telegram p {
        color: white;
    }

    .styles_overlaySlot__w5RKJ {
        position: absolute;
        left: 216px;
        top: 128px;
    }
}
